<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            height: 245px;
            width: 70px;
            border-radius: 20px;
            background-color: black;
        }
        .light{
            border: 2px solid black;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            margin: 6px;
        }
        .light1{
            background-color: red;
        }
        .light2{
            background-color: orange;
        }
        .light3{
            background-color: green;
        }
        .stand{
            border: 2px solid black;
            height: 250px;
            width: 10px;
            background-color: black;
        }
        .stand2{
            border: 2px solid black;
            height: 10px;
            width: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <center>
    <h1>Traffic Lights</h1>
    <div class="md">
        <div class="light light1"></div>
        <br>
        <div class="light light2"></div>
        <br>
        <div class="light light3"></div>
    </div>
    <div class="stand"></div>
    <div class="stand2"></div>
    </center>   
</body>
</html>